<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     MUHAMMAD ANDHIKA PRAMUDHIA
  </title>
</head>
<body>
  <div id="name">
    <H1>CURRICULUM VITAE</H1>
    <h1>MUHAMMAD ANDHIKA PRAMUDHIA</h1>
  </div>

  <div id="social-media">
    <p>FOLLOW ME ON SOCIAL MEDIA</p>
    <a href="https://www.instagram.com/dhikaprmdh/" target="_blank">INSTAGRAM</a>
    <a href="https://www.linkedin.com/in/dhikapramudhia/" target="_blank">LINKEDIN</a>
    <a href="https://www.youtube.com/dhikapramudhia/" target="_blank">YOUTUBE</a>
  </div>

  <div id="profile">
    <H1>PROFILE</H1>
    <P>
        A highly motivated learner who is an ambitious, committed, and diligent individual. In addition to that.
        I have a strong willingness to learn and explore new experiences. Experience in several activities while on campus, I have grown good communication skills and the ability to 
        work with groups and/or individuals. I am now seeking more experience to challenge myself and put my capabilities to the fullest.
    </P>
  </div>

  <div id="technical-skill">
    <H1>SKILLS</H1>
    <OL>
        <LI>Photography 
            <ul>
                <li>Camera: Canon 800d</li>
            </ul>
        </LI>
        <li>Videography 
            <ul>
                <li>Camera: Canon 800d</li>
            </ul>
        </li>
        <li>Editing 
            <ul>
                <li>App used: 
                    <ol>
                        <li>Adobe Premiere Pro</li>
                        <li>Adobe Lightroom</li>
                    </ol>
                </li>
            </ul>
        </li>
        </ul>
        <li>Sound design 
            <ul>
                <li>App used: Ableton Live Suite</li>
            </ul>
        </li>
        
    </OL>
  </div>

  <div id="education">
    <h1>EDUCATION</h1>
    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Education</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>UPN VETERAN JAKARTA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SMAN 26 JAKARTA</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMPN 73 JAKARTA</td>
            </tr>
        </tbody>
    </table>


  <div id="contact-me">
    <h1>CONTACT ME</h1>
    <FORM>
        <div class="form-group">
            <input type="text" placeholder="Your email address" required />
        </div>
        <div class="form-group">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your question" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">SUBMIT</button>
          </div>
    </FORM>
  </div>

</body>
</html>