<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menghitung luas dan keliling lingkaran</title>
</head>
<body>
    <h1>menghitung luas dan keliling lingkaran</h1>


    <!--Luas dan Keliling lingkaran
    A. Luas Lingkaran
        1. rumus luas lingkaran = pi * r * r
        2. nilai pi = 3.14
        3. masukan nilai jari-jari 
        4. tampilkan hasil perhitungan sesuai rumus

    B. Keliling Lingkaran  
        1. rumus keliling lingkaran = 2 * pi * r
        2. nilai pi = 3.14
        3. masukan nilai jari-jari 
        4. tampilkan hasil perhitungan sesuai rumus -->


        <!-- Dibuat oleh Muhammad Andhika Pramudhia -->
    <script>

        // deklarasi
        var pi = 3.14 ;
        var radius = prompt("Masukkan nilai jari-jari lingkaran:");
        
        // rumus
        var luas = pi * radius * radius ;
        var keliling = 2 * pi * radius ;

        // Hasil
        console.log ("Luas lingkaran adalah: " + luas);
        console.log ("keliling lingkaran adalah: " + keliling);
        
    </script>

</body>
</html>